# CJFSpringFramework

./: README.md  pom.xml
src/main/java/com/cjf/framework/annotation/: CJFAutowired.java  CJFComponent.java  CJFConfiguration.java  CJFController.java  CJFRequestMapping.java  CJFRequestParam.java  CJFService.java  CJFValue.java
src/main/java/com/cjf/framework/controller/: HelloController.java
src/main/java/com/cjf/framework/service/: HelloService.java
src/main/java/com/cjf/framework/service/imp/: HelloServiceImp.java
src/main/java/com/cjf/framework/servlet/: CJFServlet.java  InstanceAndMethod.java
src/main/resources/: application.properties
src/main/webapp/: 123.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
